<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS  JQuery Table</title>
    <style> -->
        h1{
            background-image: linear-gradient(to right, red, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4{
            background-image: linear-gradient(to right, blue, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        
       }
       tr:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }
       
    </style>
</head>
<body>
    <center>
        <H1> P03 HTML Table CSS JQuery katanya sih</H1>
    </center>
    <center>
    <h4>Data Mahasiswa Si Paling TOP QWARS</h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>M Khoirul Huda</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Agnes Faujia</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Ilham Nur Hermawan</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Syaeful Annas</td>
            <td>Cirebon</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Arya Nuryana</td>
             <td>Cirebon</td>
             <td>Edit | Hapus</td>
         </tr>
         
        </table>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>